DATABASE_NAME=Taskitory
DATABASE_BACKEND_SCHEMA=backend
DATABASE_IAM_SCHEMA=iam

DATABASE_ADMIN_USER=admin
DATABASE_ADMIN_PW=utsnEfvN4q8rTmHMW4boG8q6q7uXRqrfXxR6WqtXHC24jGnwJrMW7agRB3ns7FABzr6KKz
DATABASE_CLIENT_USER=client
DATABASE_CLIENT_PW=KjpatHmcQZLZuNMMdRWG9GwhDfn7m8jNmDJMPqd2GX8HuM6YrdpJwBP7P4MCg8BzqTcxJZ

DATABASE_ADDR_ALIAS=db
DATABASE_PORT=5432


IAM_ADMIN_USER=admin
IAM_ADMIN_PW=T8vu@J_Dz93pENwWGsA3bJGAAMaRGce_qs8mmDg.*zou_L@CE3HogAqFU9ZdzprFRQGTGW87LNgsu.mNMBPm_7gjevs.3kpwaTaW
IAM_CLIENT_NAME=Taskitory-Client
IAM_CLIENT_PW=r59D2mPYFstpoCcrtmR9V1QIUjyfAy9P
IAM_REALM_NAME=Taskitory-Realm

IAM_ADDR_ALIAS=iam
IAM_PORT=8080
